HealthCare/DisponibilitatiWindow.xaml

<Window x:Class="HealthCare.DisponibilitatiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare"
        mc:Ignorable="d"
        Title="Disponibilitati" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="C:\Users\Daria\OneDrive\Desktop\HealthCareFinal\HealthCareDaria\HealthCare\HealthCare\pozici\bckgr.png"/>
        </Grid.Background>
        <Calendar Name="Data" HorizontalAlignment="Left" Margin="466,75,0,0" VerticalAlignment="Top" Height="183" Width="241"/>
        <ComboBox Name="Ora" HorizontalAlignment="Left" Margin="488,280,0,0" VerticalAlignment="Top" Width="197" Height="24"/>
        <Button Content="Adauga" HorizontalAlignment="Left" Margin="534,333,0,0" VerticalAlignment="Top"
        Height="40" Width="120" FontSize="16" FontWeight="Bold" Background="#FF007ACC" Foreground="White"
        Padding="15,5" BorderThickness="1" BorderBrush="#FF90E0E6" Click="Button_Click_1">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC0E0FF"/>
                            <Setter Property="BorderBrush" Value="#FFC0E0FF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFAEC0E6"/>
                            <Setter Property="BorderBrush" Value="#FFAEC0E6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Inapoi" HorizontalAlignment="Left" Margin="36,376,0,0" VerticalAlignment="Top"
        FontSize="16" FontWeight="Bold" Background="#FF007ACC" Foreground="White" Height="30" Width="70"
        Padding="15,5" BorderThickness="1" BorderBrush="#FF90E0E6" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC0E0FF"/>
                            <Setter Property="BorderBrush" Value="#FFC0E0FF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFAEC0E6"/>
                            <Setter Property="BorderBrush" Value="#FFAEC0E6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <DataGrid Name="Disponibilitati_" Margin="36,57,443,63"/>
    </Grid>
</Window>
