HealthCare/DoctorWindow.xaml

<Window x:Class="HealthCare.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare"
        mc:Ignorable="d"
        Title="DoctorWindow" Height="450" Width="760">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="C:\Users\Daria\OneDrive\Desktop\HealthCareFinal\HealthCareDaria\HealthCare\HealthCare\pozici\bckgr.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Name="Programari_afis" Grid.Column="0" Margin="20,20,20,20"/>
        <StackPanel Grid.Column="1">
            <TextBlock Name="Logged" Background="#FF007ACC" Width="200" Height="55" VerticalAlignment="Top"
   Margin="0,40,0,0" TextWrapping="Wrap" Text="Logged as:" FontWeight="UltraBlack"
   FontSize="16" TextAlignment="Center"/>
            <Button Margin="0,60,0,0" Height="55" Width="200" Content="Vizualizeaza pacienti"
        FontSize="16" FontWeight="Bold" Background="#FF007ACC" Foreground="White"
        Padding="15,5" BorderThickness="1" BorderBrush="#FF90E0E6" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC0E0FF"/>
                                <Setter Property="BorderBrush" Value="#FFC0E0FF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFAEC0E6"/>
                                <Setter Property="BorderBrush" Value="#FFAEC0E6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Margin="0,40,0,0" Height="55" Width="200" Content="Adauga disponibilitate"
        FontSize="16" FontWeight="Bold" Background="#FF007ACC" Foreground="White"
        Padding="15,5" BorderThickness="1" BorderBrush="#FF90E0E6" Click="Button_Click_1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC0E0FF"/>
                                <Setter Property="BorderBrush" Value="#FFC0E0FF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFAEC0E6"/>
                                <Setter Property="BorderBrush" Value="#FFAEC0E6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Margin="0,70,235,0" Height="30" Width="80" Content="Inapoi"
        FontSize="16" FontWeight="Bold" Background="#FF007ACC" Foreground="White"
        Padding="15,5" BorderThickness="1" BorderBrush="#FF90E0E6" Click="Button_Click_2">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC0E0FF"/>
                                <Setter Property="BorderBrush" Value="#FFC0E0FF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFAEC0E6"/>
                                <Setter Property="BorderBrush" Value="#FFAEC0E6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
        <Grid/>
    </Grid>
</Window>
