HealthCare/LiveChat.xaml

<Window x:Class="HealthCare.LiveChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare"
        mc:Ignorable="d"
        Title="LiveChat" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Daria\OneDrive\Desktop\HealthCareFinal\HealthCareDaria\HealthCare\HealthCare\pozici\bckgr.png"/>
        </Grid.Background>
        <TextBlock Background="WhiteSmoke" Margin="326,37,274,368"/>
        <Image Source="C:\Users\Daria\OneDrive\Desktop\HealthCareFinal\HealthCareDaria\HealthCare\HealthCare\pozici\bbv04.jpg" HorizontalAlignment="Left" Height="197" Margin="21,20,0,0" VerticalAlignment="Top" Width="197"/>
        <TextBlock HorizontalAlignment="Left" Margin="326,37,0,0" TextWrapping="Wrap" Text="Ce simptome aveti?" 
                   FontSize="20" VerticalAlignment="Top" Height="29" Width="200" FontWeight="ExtraBold"/>
        <Button Content="Dureri in zona inimii" HorizontalAlignment="Left" Margin="97,282,0,0" VerticalAlignment="Top" 
                Height="49" Width="160" Click="Button_Click"
        FontSize="16" FontWeight="Bold" Background="#FF007ACC" Foreground="White"
        Padding="15,5" BorderThickness="1" BorderBrush="#FF90E0E6">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC0E0FF"/>
                            <Setter Property="BorderBrush" Value="#FFC0E0FF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFAEC0E6"/>
                            <Setter Property="BorderBrush" Value="#FFAEC0E6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Febra, nas infundat" HorizontalAlignment="Left" Margin="596,282,0,0" VerticalAlignment="Top" 
                Height="49" Width="160" Click="Button_Click_1"
        FontSize="16" FontWeight="Bold" Background="#FF007ACC" Foreground="White"
        Padding="15,5" BorderThickness="1" BorderBrush="#FF90E0E6">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC0E0FF"/>
                            <Setter Property="BorderBrush" Value="#FFC0E0FF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFAEC0E6"/>
                            <Setter Property="BorderBrush" Value="#FFAEC0E6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Voma, ameteala" HorizontalAlignment="Left" Margin="346,282,0,0" VerticalAlignment="Top" 
                Height="49" Width="160" Click="Button_Click_2"
        FontSize="16" FontWeight="Bold" Background="#FF007ACC" Foreground="White"
        Padding="15,5" BorderThickness="1" BorderBrush="#FF90E0E6">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC0E0FF"/>
                            <Setter Property="BorderBrush" Value="#FFC0E0FF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFAEC0E6"/>
                            <Setter Property="BorderBrush" Value="#FFAEC0E6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Content="Inapoi" HorizontalAlignment="Left" Margin="21,383,0,0" VerticalAlignment="Top" Click="Button_Click_3"
        FontSize="16" FontWeight="Bold" Background="#FF007ACC" Foreground="White" Height="30" Width="70"
        Padding="15,5" BorderThickness="1" BorderBrush="#FF90E0E6">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC0E0FF"/>
                            <Setter Property="BorderBrush" Value="#FFC0E0FF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFAEC0E6"/>
                            <Setter Property="BorderBrush" Value="#FFAEC0E6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
