HealthCare/MedicalRecord.xaml

<Window x:Class="HealthCare.MedicalRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare"
        mc:Ignorable="d"
        Title="MedicalRecord" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Daria\OneDrive\Desktop\HealthCareFinal\HealthCareDaria\HealthCare\HealthCare\pozici\bckgr.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="Diagnostice" Width="400" Height="80" Grid.Row="0"/>
        <DataGrid Name="Tratament" Width="400" Height="80" Grid.Row="1"/>
        <DataGrid Name="Analize" Width="400" Height="80" Grid.Row="2"/>
        <Button Content="Inapoi" HorizontalAlignment="Left" Margin="25,89,0,0" Grid.Row="2" VerticalAlignment="Top" 
                Click="Button_Click" Height="35" Width="70"
FontSize="16" FontWeight="Bold" Background="#FF007ACC" Foreground="White"
Padding="15,5" BorderThickness="1" BorderBrush="#FF90E0E6" RenderTransformOrigin="0.849,0.637">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC0E0FF"/>
                            <Setter Property="BorderBrush" Value="#FFC0E0FF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFAEC0E6"/>
                            <Setter Property="BorderBrush" Value="#FFAEC0E6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Grid.Column="0" Content="Diangostice:" HorizontalAlignment="Left" Margin="356,6,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="-0.238,0.704"/>
        <Label Grid.Column="0" Content="Tratament:" HorizontalAlignment="Left" Margin="356,1,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="-0.238,0.704" Grid.Row="1"/>
        <Label Content="Analize:" HorizontalAlignment="Left" Margin="372,7,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="-0.238,0.704" Grid.Row="2"/>
    </Grid>
</Window>
