HealthCare/PacientiiMei.xaml

<Window x:Class="HealthCare.PacientiiMei"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare"
        mc:Ignorable="d"
        Title="PacientiiMei" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Daria\OneDrive\Desktop\HealthCareFinal\HealthCareDaria\HealthCare\HealthCare\pozici\bckgr.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Name="Diagnostice" Grid.Row="0" Margin="30,32,28,10"/>
        <DataGrid Name="Tratament" Grid.Row="1" Margin="28,32,28,10"/>
        <DataGrid Name="Analize" Grid.Row="2" Margin="30,33,28,10"/>
        <ComboBox Name="Pacienti" Grid.Column="1" HorizontalAlignment="Center" Margin="0,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="236" Height="41" SelectionChanged="Pacienti_SelectionChanged"/>
        <Button Grid.Column="1" Content="Inapoi" HorizontalAlignment="Left" Margin="10,100,0,0" Grid.Row="2" 
                VerticalAlignment="Top" Height="35" Width="100" Click="Button_Click"
FontSize="16" FontWeight="Bold" Background="#FF007ACC" Foreground="White"
Padding="15,5" BorderThickness="1" BorderBrush="#FF90E0E6">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC0E0FF"/>
                            <Setter Property="BorderBrush" Value="#FFC0E0FF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFAEC0E6"/>
                            <Setter Property="BorderBrush" Value="#FFAEC0E6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Column="1" Content="Adauga analiza" HorizontalAlignment="Left" Margin="5,52,0,0" VerticalAlignment="Top" Height="63" Width="120" Click="Button_Click_1"
FontSize="15" FontWeight="Bold" Background="#FF007ACC" Foreground="White"
Padding="15,5" BorderThickness="1" BorderBrush="#FF90E0E6">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC0E0FF"/>
                            <Setter Property="BorderBrush" Value="#FFC0E0FF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFAEC0E6"/>
                            <Setter Property="BorderBrush" Value="#FFAEC0E6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Column="1" Content="Adauga tratament" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" Height="63" Width="112" Click="Button_Click_2"
FontSize="12" FontWeight="Bold" Background="#FF007ACC" Foreground="White"
Padding="15,5" BorderThickness="1" BorderBrush="#FF90E0E6">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC0E0FF"/>
                            <Setter Property="BorderBrush" Value="#FFC0E0FF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFAEC0E6"/>
                            <Setter Property="BorderBrush" Value="#FFAEC0E6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Grid.Column="1" Content="Adauga diagnostic" HorizontalAlignment="Left" Margin="276,52,0,0" VerticalAlignment="Top" Height="63" Width="113" Click="Button_Click_3"
FontSize="12" FontWeight="Bold" Background="#FF007ACC" Foreground="White"
Padding="15,5" BorderThickness="1" BorderBrush="#FF90E0E6">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC0E0FF"/>
                            <Setter Property="BorderBrush" Value="#FFC0E0FF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFAEC0E6"/>
                            <Setter Property="BorderBrush" Value="#FFAEC0E6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Diagnostice:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="-0.238,0.704"/>
        <Label Content="Tratament:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="-0.238,0.704" Grid.Row="1"/>
        <Label Content="Analize:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="79" RenderTransformOrigin="-0.238,0.704" Grid.Row="2"/>
        <Label Grid.Column="1" Content="Selectati pacient:" HorizontalAlignment="Left" Margin="144,32,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="-0.238,0.704" Grid.Row="1"/>
    </Grid>
</Window>
