HealthCare/PacientWindow.xaml

<Window x:Class="HealthCare.PacientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare"
        mc:Ignorable="d"
        Title="PacientWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="C:\Users\Daria\OneDrive\Desktop\HealthCareFinal\HealthCareDaria\HealthCare\HealthCare\pozici\bckgr.png"/>
        </Grid.Background>
        <StackPanel Grid.Column="0" >
            <Button x:Name="btn_Medical_Record" Margin="0,25,0,0" Height="50" Width="160" FontSize="16" FontWeight="Bold" Background="#FF007ACC" Foreground="White"
Padding="15,5" BorderThickness="1" BorderBrush="#FF90E0E6"
Content="Medical Record" Click="btnMedicalRecord_Click">
                <!-- Style settings copied from "Register" button -->
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#FF007ACC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Padding" Value="15,5"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="#FF90E0E6"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FFC0E0FF"/>
                                            <Setter Property="BorderBrush" Value="#FFC0E0FF"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="Background" Value="#FFAEC0E6"/>
                                            <Setter Property="BorderBrush" Value="#FFAEC0E6"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="btn_Live_Chat" Margin="0,25,0,0" Height="45" Width="160" 
Content="Live Chat" Click="btnLiveChat_Click" 
FontSize="16" FontWeight="Bold" Background="#FF007ACC" Foreground="White"
Padding="15,5" BorderThickness="1" BorderBrush="#FF90E0E6">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC0E0FF"/>
                                <Setter Property="BorderBrush" Value="#FFC0E0FF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFAEC0E6"/>
                                <Setter Property="BorderBrush" Value="#FFAEC0E6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btn_Appointments" Margin="0,25,0,0" Height="45" Width="160" 
Content="Appointments" Click="btnAppointments_Click"
FontSize="16" FontWeight="Bold" Background="#FF007ACC" Foreground="White"
Padding="15,5" BorderThickness="1" BorderBrush="#FF90E0E6">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC0E0FF"/>
                                <Setter Property="BorderBrush" Value="#FFC0E0FF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFAEC0E6"/>
                                <Setter Property="BorderBrush" Value="#FFAEC0E6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btn_Make_Appointment" Margin="0,25,0,0" Height="45" Width="160" 
Content="Make Appointment" Click="btnMakeAppointment_Click"
FontSize="16" FontWeight="Bold" Background="#FF007ACC" Foreground="White"
Padding="15,5" BorderThickness="1" BorderBrush="#FF90E0E6">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC0E0FF"/>
                                <Setter Property="BorderBrush" Value="#FFC0E0FF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFAEC0E6"/>
                                <Setter Property="BorderBrush" Value="#FFAEC0E6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btn_Payment" Margin="0,25,0,0" Height="45" Width="160" 
Content="Payment" Click="btnPayment_Click"
FontSize="16" FontWeight="Bold" Background="#FF007ACC" Foreground="White"
Padding="15,5" BorderThickness="1" BorderBrush="#FF90E0E6">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC0E0FF"/>
                                <Setter Property="BorderBrush" Value="#FFC0E0FF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFAEC0E6"/>
                                <Setter Property="BorderBrush" Value="#FFAEC0E6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>

        <TextBlock Name="Logged" Grid.Column="1" Background="#FF007ACC" Width="490" Height="30" VerticalAlignment="Top"
           Margin="0,20,0,0" TextWrapping="Wrap" Text="Logged as:" FontWeight="UltraBlack"
           FontSize="16" TextAlignment="Center"/>
        <Button Height="25" Width="100" Content="Inapoi" HorizontalAlignment="Center" Margin="0,380,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.413,-1.601"
FontSize="16" FontWeight="Bold" Background="#FF007ACC" Foreground="White"
Padding="15,5" BorderThickness="1" BorderBrush="#FF90E0E6">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFC0E0FF"/>
                            <Setter Property="BorderBrush" Value="#FFC0E0FF"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FFAEC0E6"/>
                            <Setter Property="BorderBrush" Value="#FFAEC0E6"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>




        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
