HealthCare/Payment.xaml

<Window x:Class="HealthCare.Payment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare"
        mc:Ignorable="d"
        Title="Payment" Height="360" Width="360">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Daria\OneDrive\Desktop\HealthCareFinal\HealthCareDaria\HealthCare\HealthCare\pozici\bckgr.png"/>
        </Grid.Background>
        <StackPanel>
            <Button Margin="0,75,0,0" Height="55" Width="140" Content="Cash"
FontSize="16" FontWeight="Bold" Background="#FF007ACC" Foreground="White"
Padding="15,5" BorderThickness="1" BorderBrush="#FF90E0E6">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC0E0FF"/>
                                <Setter Property="BorderBrush" Value="#FFC0E0FF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFAEC0E6"/>
                                <Setter Property="BorderBrush" Value="#FFAEC0E6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Margin="0,35,0,0" Height="55" Width="140" Content="Card"
FontSize="16" FontWeight="Bold" Background="#FF007ACC" Foreground="White"
Padding="15,5" BorderThickness="1" BorderBrush="#FF90E0E6">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC0E0FF"/>
                                <Setter Property="BorderBrush" Value="#FFC0E0FF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFAEC0E6"/>
                                <Setter Property="BorderBrush" Value="#FFAEC0E6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Height="25" Width="90" Content="Inapoi" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Click="Button_Click"
FontSize="16" FontWeight="Bold" Background="#FF007ACC" Foreground="White"
Padding="15,5" BorderThickness="1" BorderBrush="#FF90E0E6">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFC0E0FF"/>
                                <Setter Property="BorderBrush" Value="#FFC0E0FF"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFAEC0E6"/>
                                <Setter Property="BorderBrush" Value="#FFAEC0E6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
        
    </Grid>
</Window>
