HealthCare/RegisterWindow.xaml

<Window x:Class="HealthCare.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthCare"
        xmlns:UserControls="clr-namespace:HealthCare.View.UserControls"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="C:\Users\Daria\OneDrive\Desktop\HealthCareFinal\HealthCareDaria\HealthCare\HealthCare\pozici\bckgr.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Stretch="Fill">
            <Image.Source>C:\Users\Daria\OneDrive\Desktop\HealthCareFinal\HealthCareDaria\HealthCare\HealthCare\pozici\imagGrid.jpg</Image.Source>
        </Image>
        <Image Grid.Column="2" Stretch="Fill">
            <Image.Source>C:\Users\Daria\OneDrive\Desktop\HealthCareFinal\HealthCareDaria\HealthCare\HealthCare\pozici\imagGrid.jpg</Image.Source>
        </Image>

        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0"
                Width="250">
            <UserControls:ClearableTextBox x:Name="Nume_register" Placeholder="Nume" Margin="0,15,0,0"/>
            <UserControls:ClearableTextBox x:Name="Prenume_register" Placeholder="Prenume" Margin="0,15,0,0"/>
            <UserControls:ClearableTextBox x:Name="Email_register" Placeholder="Email" Margin="0,15,0,0"/>
            <UserControls:ClearableTextBox x:Name="Parola_register" Placeholder="Parola" Margin="0,15,0,0"/>
            <UserControls:ClearableTextBox x:Name="CNP_register" Placeholder="CNP" Margin="0,15,0,0"/>
            <UserControls:ClearableTextBox x:Name="Data_nastere_register" Placeholder="Data Nastere" Margin="0,15,0,0"/>
            <Button Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" 
        Margin="65,30,0,0" Height="42" Width="124" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <!-- Lighter background color -->
                        <Setter Property="Background" Value="#FF007ACC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Padding" Value="15,5"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <!-- Lighter border color -->
                        <Setter Property="BorderBrush" Value="#FF90E0E6"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="10">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <!-- Slightly whiter color on mouse over -->
                                            <Setter Property="Background" Value="#FFC0E0FF"/>
                                            <Setter Property="BorderBrush" Value="#FFC0E0FF"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <!-- Slightly darker color when pressed -->
                                            <Setter Property="Background" Value="#FFAEC0E6"/>
                                            <Setter Property="BorderBrush" Value="#FFAEC0E6"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
        <Button Height="20" Width="70" Content="Inapoi" HorizontalAlignment="Center" Margin="0,371,0,0" 
        VerticalAlignment="Top" Grid.Column="1" Click="Button_Click_1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF007ACC"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Padding" Value="15,5"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#FF90E0E6"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFC0E0FF"/>
                                        <Setter Property="BorderBrush" Value="#FFC0E0FF"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#FFAEC0E6"/>
                                        <Setter Property="BorderBrush" Value="#FFAEC0E6"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


    </Grid>
</Window>
